<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4Ut-vQ-GNS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cWm-HA-vJt">
            <objects>
                <viewController id="VGe-jZ-vq8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chg-QV-P0O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lrM-zy-LOV">
                                <rect key="frame" x="137" y="475" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hy5-Qc-QKe" kind="push" id="QCe-nI-qJi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VbI-7D-2mS"/>
                    <navigationItem key="navigationItem" id="fy8-6u-Qo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6G-jb-NPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="1121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rb8-ab-z3Z">
            <objects>
                <viewController id="hy5-Qc-QKe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="811-JX-HHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DlS-S2-ne6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9F-q7-qir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1121"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="qFD-DJ-yo8">
            <objects>
                <viewController id="Lo6-Xb-vyj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywp-c1-0VZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="OKW-G9-s95"/>
                    <navigationItem key="navigationItem" id="jiO-Yj-bGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwd-jn-UpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="362"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="4d8-Ch-g7u">
            <objects>
                <tableViewController id="V2N-EA-T44" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wkm-dK-A9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="etf-NJ-crG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zV7-Y5-PLS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zV7-Y5-PLS" id="YoY-PR-h7x">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ka-zJ-2mC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ka-zJ-2mC" id="Oft-Hh-qeI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="foZ-5b-v0l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foZ-5b-v0l" id="wW9-on-I6Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V2N-EA-T44" id="vjx-iv-3SB"/>
                            <outlet property="delegate" destination="V2N-EA-T44" id="WFt-vJ-AdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VG2-wb-RXt"/>
                    <connections>
                        <segue destination="Lo6-Xb-vyj" kind="push" id="MAd-f4-vQZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOK-hY-Tkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1979" y="362"/>
        </scene>
        <!--Item-->
        <scene sceneID="0DQ-bx-qxj">
            <objects>
                <navigationController id="Sdr-JC-ymQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QEX-ea-DYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="War-24-fnz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VGe-jZ-vq8" kind="relationship" relationship="rootViewController" id="A84-bN-8iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-in-MxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="1126"/>
        </scene>
        <!--Item-->
        <scene sceneID="TI7-fd-rUw">
            <objects>
                <navigationController id="d8s-vY-9ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iSe-Qz-cLz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnI-Gh-XTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f2h-C8-XDv" kind="relationship" relationship="rootViewController" id="P31-1h-V6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q40-mI-iBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="1794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yRH-qG-N93">
            <objects>
                <viewController id="f2h-C8-XDv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB5-RC-wK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyM-zu-nh1"/>
                    <connections>
                        <segue destination="dsy-Ir-gXb" kind="push" id="fWm-qe-Kxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q28-NA-6Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="1800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DTr-eY-5Ne">
            <objects>
                <viewController id="dsy-Ir-gXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ad-Qj-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nh5-Gn-Sng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-qf-24C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="1800"/>
        </scene>
        <!--Item-->
        <scene sceneID="HUC-Mv-Iap">
            <objects>
                <navigationController id="mUQ-S4-AhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2wW-UP-95V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvs-Fd-bwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2N-EA-T44" kind="push" id="rXA-pO-M10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pb-wZ-Kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2491" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RB9-gl-8hl">
            <objects>
                <tabBarController id="4Ut-vQ-GNS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mC5-WV-h7K"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lb3-PJ-mNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUQ-S4-AhY" kind="relationship" relationship="viewControllers" id="D2t-XQ-Jk9"/>
                        <segue destination="Sdr-JC-ymQ" kind="relationship" relationship="viewControllers" id="2xF-9e-PBL"/>
                        <segue destination="d8s-vY-9ed" kind="relationship" relationship="viewControllers" id="69x-72-DPy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MN-gt-nwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2895" y="1318"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
